# jpa

./: build.gradle
src/main/java/pratice/jpa/: JpaApplication.java  P6spyLogMessageFormatConfiguration.java
src/main/java/pratice/jpa/model/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/pratice/jpa/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/pratice/jpa/test/entity/: Address.java  BaseEntity.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/pratice/jpa/test/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/pratice/jpa/util/: CustomP6spySqlFormat.java
src/main/resources/: application.yml
src/test/java/pratice/jpa/: JpaApplicationTests.java
src/test/java/pratice/jpa/model/entity/: MemberTest.java
src/test/java/pratice/jpa/model/entity/pratice/identifyingRelationship/: ChildIdIdenEm.java  ChildIdIdenId.java  ChildIdenEm.java  ChildIdenId.java  ParentIdenEm.java  ParentIdenId.java
src/test/java/pratice/jpa/model/entity/pratice/nonIdentifyingRelationship/: ChildNonEm.java  ChildNonId.java  ParentIdNonEm.java  ParentIdNonId.java  ParentNonEm.java  ParentNonId.java
src/test/java/pratice/jpa/test/criteria/: CriteriaTest.java
src/test/java/pratice/jpa/test/entity/: MemberTest.java
src/test/java/pratice/jpa/test/entity/identifyingRelationship/: ChildIdIdenEm.java  ChildIdIdenId.java  ChildIdenEm.java  ChildIdenId.java  ParentIdenEm.java  ParentIdenId.java
src/test/java/pratice/jpa/test/entity/nonIdentifyingRelationship/: ChildNonEm.java  ChildNonId.java  ParentIdNonEm.java  ParentIdNonId.java  ParentNonEm.java  ParentNonId.java
src/test/java/pratice/jpa/test/jpql/: JpqlTest.java
src/test/java/pratice/jpa/test/jpql/dto/: PracUserDTO.java
src/test/java/pratice/jpa/test/jpql/entity/: PracAddress.java  PracMember.java  PracOrder.java  PracProduct.java  PracTeam.java
src/test/java/pratice/jpa/test/jpql/mvc/: InitController.java  InitRepository.java
src/test/java/pratice/jpa/test/querydsl/: QueryDslTest.java
